<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas
    </title>


    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: #e9e9e9;
            margin: auto;
            margin-top: 250px;

            width: 600px;

            border-radius: 5px;
            overflow: hidden;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
        }
        .header{
            padding: 40px;
        }
        .flex-container{
            display: flex;
           
           justify-content: space-around;
           padding: 20px;
        }
        .header-title{
            font-size: 32px;
            color: #006f6f;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .header-subtitle{
            font-size: 20px;
            color: #009e9e;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .col-1{
            background-color: #006a6a;
            color: #e9e9e9;
            width: 50%;
            padding: 20px;
        }
        .col-2{
            background-color: #009e9e;
            color: #e9e9e9;
            width: 50%;
            padding: 20px;
        }

        .Button{
            margin-top: 20px;
            background-color:#cccccc;
            color: #006a6a;
            border: none;
            border-radius: 4px;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .Button:hover{
            background-color: #009e9e;
            color: #e9e9e9;
        }
        .subscription{
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        .price{
            font-size: 26px;
            font-weight: 700;
        }
        .month{
            font-size: 15px;
            font-style: italic;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira. 
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,90</span>
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento
                </div>

                <button class="Button"> Assine Agora</button>
            </div>
            <div class="col-2">
                coluna 2
            </div>
        </div>
    </div>
</body>
</html>